<html class="no-js" lang="es">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="title" content="RexDev, RexDeveloper">
    <meta name="description" content="Agencia de Desarrollo Web en Morelia, Desarrollo Web, Desarrollo Movil, Diseño Grafico, Morelia, Anglar 2">
    <meta name="autor" content="RexDev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RexDev®</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

    <!-- build:css assets/bundle.css -->
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body>
    <as-main-app>
      <div class="row">
        <div class="large-6 large-centered columns">
          <img src="assets/images/hex.gif" alt="" />
        </div>
      </div>
    </as-main-app>

    <!-- build:js assets/lib.js -->
    <!-- Non-module JS libs -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.min.js"></script>
    <script src="../bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="../bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <!-- Load libraries -->
    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <!-- endbuild -->

    <!-- build:js assets/app.js -->
    <script src="tmp/app/bundle.js"></script>
    <!-- endbuild -->

    <!-- build:remove -->
    <script src="../node_modules/systemjs/dist/system.js"></script>
    <script src="systemjs.conf.js"></script>
    <script>
      System.import('app/main.js')
        .catch(function(err) { console.error(err); });
    </script>
    <!-- endbuild -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79715004-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
